{
  "development": {
    "username": "root",
    "password": "Omiex@mysql123",
    "database": "vaksinasi",
    "host": "127.0.0.1",
    "dialect": "mysql",
		"dialectOption": {
			"useUTC": "false"
		},
		"timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": "Omiex@mysql123",
    "database": "vaksinasi",
    "host": "127.0.0.1",
    "dialect": "mysql",
		"dialectOption": {
			"useUTC": "false"
		},
		"timezone": "+07:00"
  },
  "production": {
    "username": "root",
    "password": "Omiex@mysql123",
    "database": "vaksinasi",
    "host": "127.0.0.1",
    "dialect": "mysql",
		"dialectOption": {
			"useUTC": "false"
		},
		"timezone": "+07:00"
  }
}
